# jointsky-edps

./: .gitignore  README.md  pom.xml
src/main/java/com/jointsky/edps/: Application.java
src/main/java/com/jointsky/edps/aspect/: HttpLogAspect.java
src/main/java/com/jointsky/edps/conf/: CorsConfig.java
src/main/java/com/jointsky/edps/controller/: ComplaintFlowController.java  DataExceptionAnalysisController.java  DataOutline.java  DataOutlineController.java  EnergyYieldFlowController.java  EnvQtyController.java  IndexController.java  RankStatisticsController.java  RegionAQIFlowController.java  RegionFPCOFlowController.java  RegionSelectController.java  (+1 more)
src/main/resources/: application.properties  banner.txt  init.sql  logback.xml
src/main/resources/mybatis/: ComplaintFlowMapper.xml  DataExceptionAnalysisMapper.xml  DataOutlineMapper.xml  EnergyYieldFlowMapper.xml  HttpLogsMapper.xml  LoginMapper.xml  RankStatisticsMapper.xml  RegionAQIFlowMapper.xml  RegionFPCOFlowMapper.xml  RegionGDPFlowMapper.xml  RegionSelectMapper.xml  UserMapper.xml  UserRegistrationMapper.xml
src/main/resources/static/js/: common.js  jquery.ui.js  json2.js  ui-lang-zh_CN.js  unslider.min.js  validateExtend.js  weboffice.js
src/main/resources/static/js/MultiFile/: jQuery.MultiFile.min.js
src/main/resources/static/js/aOwnCode/: echartFunction.js
src/main/resources/static/js/bigdata/: Base64.js  apiTest.js  chart-create.js  common.js  jquery.multi-select.js  jquery.pagination.js  json-format.js  kindeditor-min.js  product-api.js  product-report.js  shieldui-all.min.js  trip-calendar.js
src/main/resources/static/js/ckeditor/: config.js
src/main/resources/static/js/dev/: base_common.js  base_common.min.js
src/main/resources/static/js/echarts/: echarts.js
src/main/resources/static/js/jQueryFileUpload/: jquery.fileupload.js
src/main/resources/static/js/jcarousel/: jquery.jcarousel.min.js
src/main/resources/static/js/my97datepicker/: WdatePicker.js  calendar.js
src/main/resources/static/js/validation/: additional-methods.js  jquery.validate.js
src/main/resources/static/json/: cityGDPLine01.json  energyYieldFlowLine01.json  flowByYearBar01.json  getTop10PollutantChargeProvinceBar01.json  industryGDPLine01.json  product.json  regionFPCOFlowLine01.json  thermalPowerLine01.json  topTenFlowCityMonthBar01.json  topTenFlowProvinceYearBar01.json
src/main/resources/static/json/echarts/: ComplaintFlowLine01.json  cityGDPLine01.json  energyConsumeFlowLine01.json  getMainCity.json  getRegionSelect.json  getTop10ChargeProvinceBar01.json  getYearTop10ChargeProvinceBar01.json  getYearTop10PollutantChargeProvinceBar01.json  regionGDPFlowLine01.json  topTenFlowCityYearBar01.json  topTenFlowPerGDPQuarterBar01.json  topTenFlowProvinceMonthBar01.json
src/main/resources/static/json/index/: dataStatistics.json  psNum.json  psOutputNum.json
src/main/resources/static/json/rankInfo/: getMonitorRankInfo.json  getPSFlowRankInfo.json  getRegionFlowRankInfo.json
src/main/resources/static/themes/bd/: main.css  pub.css  ui.css
src/main/resources/static/themes/bigdata/: bootstrap.min.css  global.css  goTopstyle.css  home.css  login.css  multi-select.css  pagination.css  product-api.css  product-ranking-list.css  product-report.css  product.css  project.css  shieldui-all.min.css
src/main/resources/templates/: index.html  login.html  product.html  productApi.html  productDataReport.html  productRankingList.html  regist.html
src/main/resources/templates/content/: homePage.html  index.html  login.html  product.html  productEntry.html
src/main/resources/templates/content/product/: dataInterface.html  dataReport.html  rank.html
(+84 files in other folders)
