spring.datasource.url=jdbc:mysql://192.168.3.138/crawldata?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=edps
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000