spring.datasource.url=jdbc:mysql://192.168.3.138/crawldata?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=edps
spring.datasource.driver-class-name=com.mysql.jdbc.Driver